{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "electrobun.config.ts",
    "scripts/sign-macos-wrapper.ts",
    "src/bun/index.ts",
    "src/backend/depot/transfer/decompress-worker.ts",
    "src/mainview/main.ts",
  ],
  // Generated shadcn-vue and managed anti-slop sources are maintained externally.
  "ignorePatterns": ["src/components/ui/**", "tools/oxlint/anti-slop/**"],
  // These are consumed by excluded generated UI, runtime requires, or build-time CSS imports.
  "ignoreDependencies": [
    "@doctormckay/steam-crypto",
    "@oxlint/plugins",
    "@vueuse/core",
    "adm-zip",
    "class-variance-authority",
    "tailwindcss",
  ],
}
